<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="t3content_materializecss" date="2018-07-23T21:20:35+00:00">
		<header/>
		<body>
			<trans-unit id="flux.cardGrid">
				<source>Card Grid</source>
			</trans-unit>
			<trans-unit id="flux.cardGrid.description">
				<source>Grid Element. You can insert content here.</source>
			</trans-unit>
		</body>
	</file>
</xliff>
