<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="t3content_materializecss" date="2018-04-21T21:20:35+00:00">
		<header/>
		<body>
			<trans-unit id="flux.newContentWizard.Materializecss">
				<source>Materializecss</source>
			</trans-unit>
			<trans-unit id="flux.gridThreeColMaterialize">
				<source>Materialize 3 Columns Grid</source>
			</trans-unit>
			<trans-unit id="flux.gridThreeColMaterialize.description">
				<source></source>
			</trans-unit>
		</body>
	</file>
</xliff>
